[NEAT]
fitness_criterion = max
fitness_threshold = 1000  
#Stop if fitness reaches this value
pop_size = 50    
#Population size
reset_on_extinction = False

[DefaultGenome]
#Activation functions
activation_default = relu
activation_mutate_rate  = 0.1
activation_options = relu tanh sigmoid

#Node aggregation
aggregation_default = sum
aggregation_mutate_rate = 0.0
aggregation_options = sum
response_init_mean = 1.0
response_replace_rate = 0.1
response_init_stdev = 0.0
response_mutate_rate = 0.1
response_mutate_power = 0.1
response_max_value = 30.0
response_min_value = -30.0
weight_init_mean = 0.0
weight_init_stdev = 1.0
weight_max_value = 30.0
weight_min_value = -30.0
weight_mutate_rate = 0.8
weight_mutate_power = 0.5
weight_replace_rate = 0.1

#Node bias
bias_init_mean = 0.0
bias_init_stdev = 1.0
bias_max_value = 30.0
bias_min_value = -30.0
bias_mutate_power = 0.5
bias_mutate_rate = 0.7
bias_replace_rate = 0.1

#Connection weights
conn_add_prob = 0.5
conn_delete_prob = 0.5
node_add_prob = 0.2
node_delete_prob = 0.2

#Enabled 
enabled_default = True
enabled_mutate_rate = 0.01

#Network structure
num_inputs = 1000
#40*25 grayscale observation (flattened)
num_outputs = 3     
#3 actions (MOVE_LEFT, MOVE_RIGHT, ATTACK)
feed_forward = True
initial_connection = full_direct
num_hidden = 5 
#Number of hidden layers
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient = 0.4

[DefaultSpeciesSet]
compatibility_threshold = 3.0

[DefaultStagnation]
species_fitness_func = max
max_stagnation = 20  
#Remove species that don't improve after 20 generations

[DefaultReproduction]
elitism = 2  
#Keep top 2 genomes
survival_threshold = 0.2